/*apply from: 'http://plugins.jasoft.fi/vaadin.plugin'*/

dependencies {
    compile libraries.springCore
    compile libraries.springWeb
    compile libraries.springMvc

    compile libraries.servletApi
    compile libraries.vaadinClient
    compile libraries.vaadinVaadinClientCompiled
    compile libraries.vaadinServer
    compile libraries.vaadinShared
    compile libraries.vaadinThemes
    compile libraries.vaadinVaadinSassCompiler

    compile libraries.vaadinSpringAO
    compile libraries.vaadinAnimatorAO

    compile libraries.jodaTime
}

/*
vaadin {
    version '7.4.5'
    widgetset 'com.m4g.web.LoginServlet'
}*/
