# OkaneFE

./: .gitignore  OkaneFE.ipr  OkaneFE.iws  build.gradle  dependencies.gradle  settings.gradle
dashboard/: build.gradle
dashboard/src/main/java/com/m4g/controller/: HeaderController.java
dashboard/src/main/java/com/m4g/view/: ContentType.java  Dashboard.java  DashboardUI.java  Header.java  SideMenu.java
dashboard/src/main/java/com/m4g/web/: DashboardServlet.java
frontend/: build.gradle
frontend/src/main/java/com/m4g/components/: Header.java  SideMenu.java
frontend/src/main/java/com/m4g/config/: ContentType.java  OkaneWebConfiguration.java  Paths.java  Views.java
frontend/src/main/java/com/m4g/controller/: HeaderController.java
frontend/src/main/java/com/m4g/model/: UserDTO.java
frontend/src/main/java/com/m4g/ui/: LoginUI.java  MainUI.java
frontend/src/main/java/com/m4g/view/: AccountsView.java  CalendarView.java  ContentType.java  DashboardView.java  Header.java  LoginView.java  MainAbstractView.java  SideMenu.java
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
localization/src/main/resources/spring/: localization-context.xml
login/: build.gradle
login/src/main/java/com/m4g/controller/: LoginController.java
login/src/main/java/com/m4g/view/: LoginUI.java  LoginView.java
login/src/main/java/com/m4g/web/: LoginServlet.java
login/src/main/resources/spring/: login-context.xml
manager/: build.gradle
manager/src/main/java/com/m4g/config/: VaadinConfiguration.java
manager/src/main/java/com/m4g/ui/: EntryPointUI.java  Views.java
manager/src/main/java/com/m4g/web/: EntryPointServlet.java
webapp/: build.gradle
webapp/src/main/: index.jsp
webapp/src/main/VAADIN/themes/okane/: login.scss  okane.scss  sidemenu.scss  styles.scss
webapp/src/main/WEB-INF/: web.xml
webapp/src/main/WEB-INF/bundles/: messages.properties
webapp/src/main/WEB-INF/images/: Thumbs.db
webapp/src/main/WEB-INF/spring/: localization-context.xml  spring-context.xml
