allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    configurations.all {
        resolutionStrategy {
            //cacheChangingModulesFor 10, 'minutes'
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
            //failOnVersionConflict()
        }
    }
}


sourceCompatibility = 1.7

version = '1.0'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://maven.vaadin.com/vaadin-addons'
        }
    }
}

idea {
    project {
        vcs = 'Git'
    }
    module {
        excludeDirs += file('.gradle')
        excludeDirs += file('.idea')
        excludeDirs += file('build')
        excludeDirs += file('out')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}