dependencies {
    compile libraries.springCore
    compile libraries.springWeb
    compile libraries.springMvc
}

idea {
    module {
        module {
            iml {
                withXml {
                    Project gradleProject = this.project;
                    Node module = it.asNode();
                    def facetManager = module.component.find { it.@name == 'FacetManager' } as Node
                    if (facetManager) {
                        Node webFacet = facetManager.facet.find { it.@type == 'web' }
                        if (webFacet) {
                            facetManager.remove(webFacet)
                        }
                    } else {
                        facetManager = module.appendNode('component', [name: 'FacetManager']);
                    }
                    def builder = new NodeBuilder();
                    def webFacet = builder.facet(type: "web", name: 'Web') {
                        configuration {
                            webroots {
                                root(url: 'file://$MODULE_DIR$/src/main/resources', relative: '/WEB-INF')
                            }
                            sourceRoots {
                                root(url: 'file://$MODULE_DIR$/src/main/java')
                            }
                        }
                    }
                    facetManager.append webFacet
                }
            }
        }
    }
}
